APP_ENV=development

# Configuración de la Base de Datos
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=picoframe_db
DB_USERNAME=root
DB_PASSWORD=

# Clave secreta para los Tokens
JWT_SECRET=